<!DOCTYPE HTML>

<html lang="en">
  
<head>
  <meta charset="utf-8">
  
  <title>Using .foreach in windbg to find array entities sizes | SPL Advanced Tricks</title>
  <meta name="author" content="Sergey Plashenko">
  
  <meta name="description" content="Personal blog about my findings and investigations in Sitecore and not only.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Using .foreach in windbg to find array entities sizes"/>
  <meta property="og:site_name" content="SPL Advanced Tricks"/>

  
    <meta property="og:image" content=""/>
  

  
    <meta http-equiv="Content-Language" content="en"/>
  

  <link href="/img/favicon.png" rel="icon">
  
    <link rel="apple-touch-icon" href="/img/apple-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple-icon.png">
    

  <link rel="alternate" href="/atom.xml" title="SPL Advanced Tricks" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }

  

  
    article .post-content-index .entry{max-height: 550px; overflow:hidden;}
  
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144711500-1', 'auto');
  ga('send', 'pageview');
 
</script>



  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/">SPL Advanced Tricks</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle" />
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/">Home</a></li>
	    
	      <li><a href="/archives">Archives</a></li>
	    
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
    <div class="inner">
      <div class="padding">
        
          <h1>Using .foreach in windbg to find array entities sizes</h1>
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2021-11-09T20:03:00.000Z">2021-11-09</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/">Sergey Plashenko</a>
                

              </li>
            
            <li>
              <!--span class="heading-span">With: </span-->
              
                <a href="#disqus_thread">Comments</a>

              
            </li>
          </ul>
        
      </div>
    </div>
  </div>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding"><article class="post">
  
  
    <div class="post-content">
  
      
      <div class="entry">
        
          <p>There is an array of objects and the goal is to find the biggest ones. DumpArray outputs the record addresses which we may use:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">0:014&gt; !DumpArray /d 000001d837b4d860</span><br><span class="line">Name:        Sitecore.Xdb.Collection.Model.ContactDataRecord[]</span><br><span class="line">MethodTable: 00007ffb94f03888</span><br><span class="line">EEClass:     00007ffbf15d56b0</span><br><span class="line">Size:        83312(0x14570) bytes</span><br><span class="line">Array:       Rank 1, Number of elements 10411, Type CLASS</span><br><span class="line">Element Methodtable: 00007ffb948360f0</span><br><span class="line">[0] 000001d8537b06c0</span><br><span class="line">[1] 000001d8537c9e38</span><br><span class="line">[2] 000001d8537ca220</span><br><span class="line">[3] 000001d8537cddd8</span><br><span class="line">[4] 000001d8537ce060</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>To iterate the addresses, .foreach command can be used:<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/-foreach">https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/-foreach</a><br>&nbsp;<br>Let’s first write the command which will foreach the !DumpArray command output:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">0:014&gt; .foreach (record &#123; !DumpArray /d 000001d837b4d860 &#125;) &#123; .echo $&#123;record&#125; &#125;</span><br><span class="line">Name:</span><br><span class="line">Sitecore.Xdb.Collection.Model.ContactDataRecord[]</span><br><span class="line">MethodTable:</span><br><span class="line">00007ffb94f03888</span><br><span class="line">EEClass:</span><br><span class="line">00007ffbf15d56b0</span><br><span class="line">Size:</span><br><span class="line">83312(0x14570)</span><br><span class="line">bytes</span><br><span class="line">Array:</span><br><span class="line">Rank</span><br><span class="line">1,</span><br><span class="line">Number</span><br><span class="line">of</span><br><span class="line">elements</span><br><span class="line">10411,</span><br><span class="line">Type</span><br><span class="line">CLASS</span><br><span class="line">Element</span><br><span class="line">Methodtable:</span><br><span class="line">00007ffb948360f0</span><br><span class="line">[0]</span><br><span class="line">000001d8537b06c0</span><br><span class="line">[1]</span><br><span class="line">000001d8537c9e38</span><br><span class="line">[2]</span><br><span class="line">000001d8537ca220</span><br><span class="line">[3]</span><br><span class="line">000001d8537cddd8</span><br><span class="line">[4]</span><br><span class="line">000001d8537ce060</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>In detail, the script does the following:</p>
<ol>
<li>Parses the output of the command. The resulting output is an array of strings. <strong>record</strong> is the variable name of the array element. </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">(record &#123; !DumpArray /d 000001d837b4d860 &#125;)</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>2. Executes command for each element in the array. <strong>${record}</strong> can be used to reference the variable value:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123; .echo $&#123;record&#125; &#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>Now our goal is to remove unnecessary lines. It can be done using <strong>/pS</strong> and  <strong>/ps</strong> parameters. </p>
<p><strong>/pS</strong> skips first n records of the array. In our case, we don’t need lines which go before [0] inclusive. There are 22 such records. Parameters use hexadeximal format, so instead of 22 we need to use 16 (0x16).</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">0:014&gt; .foreach /pS 16 (record &#123; !DumpArray /d 000001d837b4d860 &#125;) &#123; .echo $&#123;record&#125; &#125;</span><br><span class="line">000001d8537b06c0</span><br><span class="line">[1]</span><br><span class="line">000001d8537c9e38</span><br><span class="line">[2]</span><br><span class="line">000001d8537ca220</span><br><span class="line">[3]</span><br><span class="line">000001d8537cddd8</span><br><span class="line">[4]</span><br><span class="line">000001d8537ce060</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>Looks better, but we still have [n] values. Using <strong>/ps</strong> parameter, it is possible to take every n-th element in the array. In our case we want to take odd lines. Using 1 for /ps we get only addresses. </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">0:014&gt; .foreach /pS 16 /ps 1 (record &#123; !DumpArray /d 000001d837b4d860 &#125;) &#123; .echo $&#123;record&#125; &#125;</span><br><span class="line">000001d8537b06c0</span><br><span class="line">000001d8537c9e38</span><br><span class="line">000001d8537ca220</span><br><span class="line">000001d8537cddd8</span><br><span class="line">000001d8537ce060</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>&nbsp;<br>And finally, let’s change the .echo command to <strong>!objsize</strong> to get the size of each record</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">0:014&gt; .foreach /pS 16 /ps 1 (record &#123; !DumpArray /d 000001d837b4d860 &#125;) &#123; !objsize $&#123;record&#125; &#125;</span><br><span class="line">sizeof(000001d8537b06c0) = 256288 (0x3e920) bytes (Sitecore.Xdb.Collection.Model.ContactDataRecord)</span><br><span class="line">sizeof(000001d8537c9e38) = 163792 (0x27fd0) bytes (Sitecore.Xdb.Collection.Model.ContactDataRecord)</span><br><span class="line">sizeof(000001d8537ca220) = 329792 (0x50840) bytes (Sitecore.Xdb.Collection.Model.ContactDataRecord)</span><br><span class="line">sizeof(000001d8537cddd8) = 90336 (0x160e0) bytes (Sitecore.Xdb.Collection.Model.ContactDataRecord)</span><br><span class="line">sizeof(000001d8537ce060) = 330552 (0x50b38) bytes (Sitecore.Xdb.Collection.Model.ContactDataRecord)</span><br></pre></td></tr></table></figure>
        
      </div>
      <footer>
        
          
          
  
  <div class="tags">
    <a href="/tags/Sitecore/">Sitecore</a>, <a href="/tags/WinDbg/">WinDbg</a>
  </div>

          <div class="share">
  

    

    

    

    
      <a target="_blank" rel="noopener" href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
  
</div>
          
<nav class="article-nav clearfix">
 
 <div class="article-prev" >
 <a href="/2021/11/09/PublicLinkAPI/" title="Creating and updating public links via REST API in Sitecore Content Hub">
  <i class="fa fa-long-arrow-left"></i>
  <span>
  Creating and updating public links via REST API in Sitecore Content Hub</span>
</a>
</div>


<div class="article-next">
<a href="/2019/09/07/SOLRQueryReplaying/"  title="How to get the SOLR query generated by xConnect search and replay it">
 <span>How to get the SOLR query generated by xConnect search and replay it
</span>
<i class="fa fa-long-arrow-right"></i>
</a>
</div>

</nav>

        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>


<section id="comment">
  <h2 class="title">Comments</h2>

  
  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a target="_blank" rel="noopener" href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:spl-tricks.github.io">
  </form>
</div>
	
	  
<div class="widget recent-post">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2021/12/05/HowToCreateAssetUsingRESTAPI/">How to create an asset using REST API</a>
      </li>
    
      <li>
        <a href="/2021/11/09/PublicLinkAPI/">Creating and updating public links via REST API in Sitecore Content Hub</a>
      </li>
    
      <li>
        <a href="/2021/11/09/UsingForeachWindbg/">Using .foreach in windbg to find array entities sizes</a>
      </li>
    
      <li>
        <a href="/2019/09/07/SOLRQueryReplaying/">How to get the SOLR query generated by xConnect search and replay it</a>
      </li>
    
      <li>
        <a href="/2019/08/17/HowEAReduceFunctionalityWorks/">How Experience Analytics Reduce functionality works</a>
      </li>
    
  </ul>
</div>

	
	  
	
	  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  
    <a href="/tags/Content-Hub/">Content Hub<small>2</small></a>
  
    <a href="/tags/Experience-Analytics/">Experience Analytics<small>1</small></a>
  
    <a href="/tags/Marketing-Automation/">Marketing Automation<small>1</small></a>
  
    <a href="/tags/Powershell/">Powershell<small>1</small></a>
  
    <a href="/tags/SOLR/">SOLR<small>1</small></a>
  
    <a href="/tags/Sitecore/">Sitecore<small>5</small></a>
  
    <a href="/tags/WinDbg/">WinDbg<small>1</small></a>
  
    <a href="/tags/xConnect/">xConnect<small>1</small></a>
  
    <a href="/tags/xConnect-Search/">xConnect Search<small>1</small></a>
  
    <a href="/tags/xDB/">xDB<small>3</small></a>
  
</div>

	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  &copy; 2021 Sergey Plashenko
	  
	  <p>Powerd by <a href="http://hexo.io/" target="_blank">hexo</a>
	  and theme is modified <a href="https://github.com/halfer53/metro-light" target="_blank">metro-light</a></p>
	</div>

	<div class="alignright">
		
			<a href="https://github.com/sc-spl" target="_blank" title="Sergey Plashenko Github"><img src="/img/GitHub-Mark-32px.png" /></a>	
		
		
		
		
	</div>

	<div class="clearfix"></div>
</div>

<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div></footer>
  

		<script type="text/javascript">
				var disqus_shortname = 'spl-tricks';

		        (function() {
		            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		            
					var page_has_comments = 'true'; 

					if (page_has_comments){
						dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					}
				})();
		</script>

		<script type="text/javascript">
				var comments_count_enabled = 'false'; 
				
				if(comments_count_enabled === 'true') {						
					var disqus_shortname = 'spl-tricks'; 

					(function () {
						var s = document.createElement('script'); s.async = true;
						s.type = 'text/javascript';
						s.src = '//' + disqus_shortname + '.disqus.com/count.js';
						(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
					}());
				}
		</script>

  


<!--link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" rel="stylesheet"-->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>



<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script> -->
<!-- <script src="/js/gallery.js"></script> -->



<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>


</body>
</html>
