<!DOCTYPE HTML>

<html lang="en">
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>How to get the SOLR query generated by xConnect search and replay it | SPL Advanced Tricks</title>
  <meta name="author" content="Sergey Plashenko">
  
  <meta name="description" content="Personal blog about my findings and investigations in Sitecore and not only.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="How to get the SOLR query generated by xConnect search and replay it">
  <meta property="og:site_name" content="SPL Advanced Tricks">

  
    <meta property="og:image" content>
  

  
    <meta http-equiv="Content-Language" content="en">
  

  <link href="/img/favicon.png" rel="icon">
  
    <link rel="apple-touch-icon" href="/img/apple-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/apple-icon.png">
    

  <link rel="alternate" href="/atom.xml" title="SPL Advanced Tricks" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }

  

  
    article .post-content-index .entry{max-height: 550px; overflow:hidden;}
  
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144711500-1', 'auto');
  ga('send', 'pageview');
 
</script>



  
<link rel="stylesheet" href="/css/prism-vs.css" type="text/css"></head>
</html>

<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/">SPL Advanced Tricks</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle" />
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/">Home</a></li>
	    
	      <li><a href="/archives">Archives</a></li>
	    
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
    <div class="inner">
      <div class="padding">
        
          <h1>How to get the SOLR query generated by xConnect search and replay it</h1>
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2019-09-07T20:52:57.000Z">2019-09-07</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/">Sergey Plashenko</a>
                

              </li>
            
            <li>
              <!--span class="heading-span">With: </span-->
              
                <a href="#disqus_thread">Comments</a>

              
            </li>
          </ul>
        
      </div>
    </div>
  </div>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding"><article class="post">
  
  
    <div class="post-content">
  
      
      <div class="entry">
        
          <p>Sometimes there is a need to check what query is generated by xConnect search and passed to SOLR.</p>
<p>This article describes how the query can be found and replayed.</p>
<p>First of all, debug mode needs to be enabled in SOLR admin panel. It can be done as shown on the picture below:</p>
<p> <img src="/images/SOLRQueryReplaying/LoggingLevel_changed.png" alt></p>
<p>After this change, the executed queries will be written to the SOLR log. </p>
<p>Here is an example of such query:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2019-09-06 09:05:44.148 DEBUG (qtp1330278544-196) [   x:sc901_xdb] o.a.s.s.s.LocalStatsCache ## GET &#123;q=(x_type_s:(ContactDataRecord)+AND+_query_:(&quot;\&#123;\!type%3Djoin+from%3Dcontactid_s+to%3Did\&#125;\(x_type_s\:\(InteractionDataRecord\)+AND+_query_\:\(\&quot;\\\&#123;\\\!type%3Dparent+which%3Dx_type_s\\\:\\\(InteractionDataRecord\\\)\\\&#125;\\\(path_s\\\:\\\(Events\\\)+AND+\\\(\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.UnsubscribedFromEmailEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.SpamComplaintEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailSentEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailOpenedEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailClickedEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.DispatchFailedEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.BounceEvent\\\)+OR+@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailEvent\\\)\\\)\\\)\\\)\\\)\\\)\\\)\\\)+AND+\\\(definitionid_s\\\:\\\(2a65acc5985140dd851b23f7a6c53092\\\)+AND+messageid_s\\\:\\\(c7b8358d3fea4138b2b15d457bf4d2b6\\\)\\\)\\\)\\\)\&quot;\)\)&quot;))&amp;df=_text_&amp;echoParams=explicit&amp;fl=id&amp;cursorMark=*&amp;json=&#123;&quot;query&quot;:&quot;(x_type_s:(ContactDataRecord)+AND+_query_:(\&quot;\\&#123;\\!type%3Djoin+from%3Dcontactid_s+to%3Did\\&#125;\\(x_type_s\\:\\(InteractionDataRecord\\)+AND+_query_\\:\\(\\\&quot;\\\\\\&#123;\\\\\\!type%3Dparent+which%3Dx_type_s\\\\\\:\\\\\\(InteractionDataRecord\\\\\\)\\\\\\&#125;\\\\\\(path_s\\\\\\:\\\\\\(Events\\\\\\)+AND+\\\\\\(\\\\\\(@odata.type_s\\\\\\:\\\\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.UnsubscribedFromEmailEvent\\\\\\)+OR+\\\\\\(@odata.type_s\\\\\\:\\\\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.SpamComplaintEvent\\\\\\)+OR+\\\\\\(@odata.type_s\\\\\\:\\\\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailSentEvent\\\\\\)+OR+\\\\\\(@odata.type_s\\\\\\:\\\\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailOpenedEvent\\\\\\)+OR+\\\\\\(@odata.type_s\\\\\\:\\\\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailClickedEvent\\\\\\)+OR+\\\\\\(@odata.type_s\\\\\\:\\\\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.DispatchFailedEvent\\\\\\)+OR+\\\\\\(@odata.type_s\\\\\\:\\\\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.BounceEvent\\\\\\)+OR+@odata.type_s\\\\\\:\\\\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailEvent\\\\\\)\\\\\\)\\\\\\)\\\\\\)\\\\\\)\\\\\\)\\\\\\)\\\\\\)+AND+\\\\\\(definitionid_s\\\\\\:\\\\\\(2a65acc5985140dd851b23f7a6c53092\\\\\\)+AND+messageid_s\\\\\\:\\\\\\(c7b8358d3fea4138b2b15d457bf4d2b6\\\\\\)\\\\\\)\\\\\\)\\\\\\)\\\&quot;\\)\\)\&quot;))&quot;,&quot;sort&quot;:&quot;id+asc&quot;&#125;&amp;sort=id+asc&amp;rows=0&amp;wt=json&#125;</span><br></pre></td></tr></table></figure>
<p>If you are lucky and the query is not very complicated, the “q” parameter can be just copied and replayed on SOLR manually. However, with the query above, SOLR won’t be able to parse the passed data.<br><br><br>I perform the following actions to make the query working and more readable:</p>
<ol>
<li><p>Retrieve only “q” parameter value (everything which goes from “q=” to “&amp;”).</p>
<p>The result will be the following:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(x_type_s:(ContactDataRecord)+AND+_query_:(&quot;\&#123;\!type%3Djoin+from%3Dcontactid_s+to%3Did\&#125;\(x_type_s\:\(InteractionDataRecord\)+AND+_query_\:\(\&quot;\\\&#123;\\\!type%3Dparent+which%3Dx_type_s\\\:\\\(InteractionDataRecord\\\)\\\&#125;\\\(path_s\\\:\\\(Events\\\)+AND+\\\(\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.UnsubscribedFromEmailEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.SpamComplaintEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailSentEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailOpenedEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailClickedEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.DispatchFailedEvent\\\)+OR+\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.BounceEvent\\\)+OR+@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailEvent\\\)\\\)\\\)\\\)\\\)\\\)\\\)\\\)+AND+\\\(definitionid_s\\\:\\\(2a65acc5985140dd851b23f7a6c53092\\\)+AND+messageid_s\\\:\\\(c7b8358d3fea4138b2b15d457bf4d2b6\\\)\\\)\\\)\\\)\&quot;\)\)&quot;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>Decode the URL using some online decoder (for example: <a href="https://meyerweb.com/eric/tools/dencoder/" target="_blank" rel="noopener">https://meyerweb.com/eric/tools/dencoder/</a>)</p>
<p>The result will be the following:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(x_type_s:(ContactDataRecord) AND _query_:(&quot;\&#123;\!type=join from=contactid_s to=id\&#125;\(x_type_s\:\(InteractionDataRecord\) AND _query_\:\(\&quot;\\\&#123;\\\!type=parent which=x_type_s\\\:\\\(InteractionDataRecord\\\)\\\&#125;\\\(path_s\\\:\\\(Events\\\) AND \\\(\\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.UnsubscribedFromEmailEvent\\\) OR \\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.SpamComplaintEvent\\\) OR \\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailSentEvent\\\) OR \\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailOpenedEvent\\\) OR \\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailClickedEvent\\\) OR \\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.DispatchFailedEvent\\\) OR \\\(@odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.BounceEvent\\\) OR @odata.type_s\\\:\\\(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailEvent\\\)\\\)\\\)\\\)\\\)\\\)\\\)\\\) AND \\\(definitionid_s\\\:\\\(2a65acc5985140dd851b23f7a6c53092\\\) AND messageid_s\\\:\\\(c7b8358d3fea4138b2b15d457bf4d2b6\\\)\\\)\\\)\\\)\&quot;\)\)&quot;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>Remove the backslashes:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(x_type_s:(ContactDataRecord) AND _query_:(&quot;&#123;!type=join from=contactid_s to=id&#125;(x_type_s:(InteractionDataRecord) AND _query_:(&quot;&#123;!type=parent which=x_type_s:(InteractionDataRecord)&#125;(path_s:(Events) AND ((@odata.type_s:(#Sitecore.EmailCampaign.Model.XConnect.Events.UnsubscribedFromEmailEvent) OR (@odata.type_s:(#Sitecore.EmailCampaign.Model.XConnect.Events.SpamComplaintEvent) OR (@odata.type_s:(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailSentEvent) OR (@odata.type_s:(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailOpenedEvent) OR (@odata.type_s:(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailClickedEvent) OR (@odata.type_s:(#Sitecore.EmailCampaign.Model.XConnect.Events.DispatchFailedEvent) OR (@odata.type_s:(#Sitecore.EmailCampaign.Model.XConnect.Events.BounceEvent) OR @odata.type_s:(#Sitecore.EmailCampaign.Model.XConnect.Events.EmailEvent)))))))) AND (definitionid_s:(2a65acc5985140dd851b23f7a6c53092) AND messageid_s:(c7b8358d3fea4138b2b15d457bf4d2b6))))&quot;))&quot;))</span><br></pre></td></tr></table></figure>
<p>Now the query is readable and can be analyzed. If you want to replay it as well, extra modifications are required.</p>
</li>
<li><p>Hashes can’t be parsed, so you need to replace them with the corresponding symbol code: %23</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(x_type_s:(ContactDataRecord) AND _query_:(&quot;&#123;!type=join from=contactid_s to=id&#125;(x_type_s:(InteractionDataRecord) AND _query_:(&quot;&#123;!type=parent which=x_type_s:(InteractionDataRecord)&#125;(path_s:(Events) AND ((@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.UnsubscribedFromEmailEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.SpamComplaintEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.EmailSentEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.EmailOpenedEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.EmailClickedEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.DispatchFailedEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.BounceEvent) OR @odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.EmailEvent)))))))) AND (definitionid_s:(2a65acc5985140dd851b23f7a6c53092) AND messageid_s:(c7b8358d3fea4138b2b15d457bf4d2b6))))&quot;))&quot;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>The query which I used as example has _query_ element, which must have value in quotes. The nested query also has its own inner _query_ element, which must be in quotes as well. As a result, the inner quotes must be properly encoded, otherwise the query will be messed up. I used %5C%22 to replace the inner quotes, which corresponds to \“ symbols:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(x_type_s:(ContactDataRecord) AND _query_:(&quot;&#123;!type=join from=contactid_s to=id&#125;(x_type_s:(InteractionDataRecord) AND _query_:( %5C%22&#123;!type=parent which=x_type_s:(InteractionDataRecord)&#125;(path_s:(Events) AND ((@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.UnsubscribedFromEmailEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.SpamComplaintEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.EmailSentEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.EmailOpenedEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.EmailClickedEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.DispatchFailedEvent) OR (@odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.BounceEvent) OR @odata.type_s:(%23Sitecore.EmailCampaign.Model.XConnect.Events.EmailEvent)))))))) AND (definitionid_s:(2a65acc5985140dd851b23f7a6c53092) AND messageid_s:(c7b8358d3fea4138b2b15d457bf4d2b6)))) %5C%22))&quot;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>The query above can be executed against SOLR. It can be done by requesting the following URL in browser:</p>
<p><a href="https://localhost:8984/solr/sc901_xdb/select?indent=on&amp;q=TheQueryGoesHere" target="_blank" rel="noopener">https://localhost:8984/solr/sc901_xdb/select?indent=on&amp;q=TheQueryGoesHere</a></p>
<p>Where <em>sc901_xdb</em> is the name of the core, and the found query is passed using q parameter.</p>
</li>
</ol>

        
      </div>
      <footer>
        
          
          
  
  <div class="tags">
    <a href="/tags/SOLR/">SOLR</a>, <a href="/tags/xConnect-Search/">xConnect Search</a>
  </div>

          <div class="share">
  

    

    

    

    
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
  
</div>
          
<nav class="article-nav clearfix">
 

<div class="article-next">
<a href="/2019/08/17/HowEAReduceFunctionalityWorks/"  title="How Experience Analytics Reduce functionality works">
 <span>How Experience Analytics Reduce functionality works
</span>
<i class="fa fa-long-arrow-right"></i>
</a>
</div>

</nav>

        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>


<section id="comment">
  <h2 class="title">Comments</h2>

  
  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:spl-tricks.github.io">
  </form>
</div>
	
	  
<div class="widget recent-post">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/09/07/SOLRQueryReplaying/">How to get the SOLR query generated by xConnect search and replay it</a>
      </li>
    
      <li>
        <a href="/2019/08/17/HowEAReduceFunctionalityWorks/">How Experience Analytics Reduce functionality works</a>
      </li>
    
      <li>
        <a href="/2019/08/04/MissingDefinitionItems/">How to address &#34;Definition not found&#34; issue during aggregation</a>
      </li>
    
      <li>
        <a href="/2019/07/22/MarketingAutomationLogging/">How to inject logging to Marketing Automation condition</a>
      </li>
    
  </ul>
</div>

	
	  
	
	  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  
    <a href="/tags/Experience-Analytics/">Experience Analytics<small>1</small></a>
  
    <a href="/tags/Marketing-Automation/">Marketing Automation<small>1</small></a>
  
    <a href="/tags/SOLR/">SOLR<small>1</small></a>
  
    <a href="/tags/Sitecore/">Sitecore<small>3</small></a>
  
    <a href="/tags/xConnect/">xConnect<small>1</small></a>
  
    <a href="/tags/xConnect-Search/">xConnect Search<small>1</small></a>
  
    <a href="/tags/xDB/">xDB<small>3</small></a>
  
</div>

	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  &copy; 2019 Sergey Plashenko
	  
	  <p>Powerd by <a href="http://hexo.io/" target="_blank">hexo</a>
	  and theme is modified <a href="https://github.com/halfer53/metro-light" target="_blank">metro-light</a></p>
	</div>

	<div class="alignright">
		
			<a href="https://github.com/sc-spl" target="_blank" title="Sergey Plashenko Github"><img src="/img/GitHub-Mark-32px.png" /></a>	
		
		
		
		
	</div>

	<div class="clearfix"></div>
</div>

<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div></footer>
  

		<script type="text/javascript">
				var disqus_shortname = 'spl-tricks';

		        (function() {
		            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		            
					var page_has_comments = 'true'; 

					if (page_has_comments){
						dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					}
				})();
		</script>

		<script type="text/javascript">
				var comments_count_enabled = 'false'; 
				
				if(comments_count_enabled === 'true') {						
					var disqus_shortname = 'spl-tricks'; 

					(function () {
						var s = document.createElement('script'); s.async = true;
						s.type = 'text/javascript';
						s.src = '//' + disqus_shortname + '.disqus.com/count.js';
						(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
					}());
				}
		</script>

  


<!--link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" rel="stylesheet"-->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>



<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script> -->
<!-- <script src="/js/gallery.js"></script> -->



<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>


</body>
</html>
